AppGallery/AppGallery/Xamarin forms/Layouts/FlexivelLayout/Flexivel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.Xamarin_forms.Layouts.FlexivelLayout.Flexivel">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <FlexLayout BackgroundColor="#FFC5C5" FlexLayout.Grow="1" Direction="Column" AlignItems="Stretch" JustifyContent="Start">
                <Label Text="linha 01" FlexLayout.AlignSelf="Center" FlexLayout.Order="1" BackgroundColor="Black" TextColor="White" Padding="10"/>
                <Label Text="linha 02" FlexLayout.Order="0"  FlexLayout.Basis="30%" BackgroundColor="Black" TextColor="White" Padding="10"/>
                <Label Text="linha 03" FlexLayout.Order="2"  BackgroundColor="Black" TextColor="White" Padding="10"/>
            </FlexLayout>
            <FlexLayout BackgroundColor="#8FD1FF" FlexLayout.Grow="1" Direction="Row" AlignItems="Start" Wrap="NoWrap">
                <Label Text="Coluna 01" FlexLayout.Shrink="0" BackgroundColor="Black" TextColor="White" Padding="10"/>
                <Label Text="Coluna 02" BackgroundColor="Black" TextColor="White" Padding="10"/>
                <Label Text="Coluna 03" BackgroundColor="Black" TextColor="White" Padding="10"/>
                <Label Text="Coluna 04" BackgroundColor="Black" TextColor="White" Padding="10"/>
                <Label Text="Coluna 05" BackgroundColor="Black" TextColor="White" Padding="10"/>
            </FlexLayout>
            <FlexLayout FlexLayout.Grow="1" Wrap="Reverse" Direction="Row" AlignContent="End" AlignItems="Start" BackgroundColor="#8CFFD0" JustifyContent="Center">
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
                <BoxView BackgroundColor="Black" Margin="1"/>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>