AppGallery/AppGallery/Xamarin forms/Controles/VisualizacaoWeb/VisualizacaoWeb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.Xamarin_forms.Controles.VisualizacaoWeb.VisualizacaoWeb">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="WebView" />
                <Label Text="Propriedades: Source(URL, HTML, HTML do arquivo, CanGoBack, CanGoForward)" />
                <Label Text="Métodos: GoBack, GoForward, Reload" />
                <Label Text="Eventos: Navigated, Navigating" />
                <Label Text="Observações: Habilitar internet para android, desabilitar o ATS no info.plist, adicionar no androidManifest dentro do Application android:useClearTextTraffic igual a true" />
                <Frame Margin="0,20,0,0" BorderColor="Gray" Padding="1" IsVisible="True">
                    <WebView x:Name="WebView01" Source="https://www.youtube.com" HorizontalOptions="FillAndExpand" HeightRequest="300"></WebView>
                </Frame>
                <Frame Margin="0,20,0,0" BorderColor="Gray" Padding="1" IsVisible="True">
                    <WebView x:Name="WebView02" HorizontalOptions="FillAndExpand" HeightRequest="300"></WebView>
                </Frame>

                <Frame BorderColor="Gray" Padding="5" IsVisible="True">
                    <StackLayout>
                        <Label x:Name="lblUrl" Text="URL" HorizontalTextAlignment="Center" FontSize="18"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Voltar" Clicked="BotaoVoltar" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Atualizar" Clicked="BotaoAtualizar" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand"/>
                            <Button Text="Próxima"  Clicked="BotaoProximo" BackgroundColor="#F2F2F2" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <Frame BorderColor="Gray" Padding="1" IsVisible="True">
                    <WebView Navigated="Carregado" Navigating="Carregando" x:Name="WebView03" HorizontalOptions="FillAndExpand" HeightRequest="300"></WebView>
                </Frame>

                <Frame BorderColor="Gray" Padding="5" IsVisible="True">
                    <Label x:Name="LblStatus" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>