AppGallery/AppGallery/Xamarin forms/Listas/ListaControle/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.Xamarin_forms.Listas.ListaControle.Lista">
    <ContentPage.Content>
        <StackLayout>
            <ListView CachingStrategy="RecycleElement" SelectionMode="Single" ItemSelected="Lista01_ItemSelected" ItemTapped="Lista01_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="RecarregandoLista" Scrolled="Lista01_Scrolled" RefreshControlColor="Accent" x:Name="Lista01" IsGroupingEnabled="True" VerticalScrollBarVisibility="Never" Footer="Rodapé" SeparatorVisibility="Default" SeparatorColor="LightGray" HasUnevenRows="True">

                <ListView.Header>
                    <StackLayout>
                        <Label Text="ListView" />
                        <Label Text="Propriedades: SeparatorVisibility, SeparatorColor, RowHeight, HasUnevenRows, Header, Footer, VerticalScrollBarVisibility, IsGroupingEnabled, GroupDisplayBinding, IsPullToRefreshEnabled,RefreshControlColor, pull refresh, SelectionMode,ItemSelected, ItemTapped, CachingStrategy" />
                        <Label Text="Método: ScrollTo" />
                        <Label Text="Evento: Scrolled" />
                        <Label x:Name="LblScroll" Text=" - "/>
                        <Button Text="Clique para ir na marca FORD"  Clicked="MoverParaFordKa"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>  
                            <StackLayout>
                                <Label BackgroundColor="#F2F2F2" Padding="17,30" Text="{Binding Nome}" FontSize="20" FontAttributes="Bold" TextColor="Accent"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Visualizar" Clicked="EventoVisualizar" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="16" />
                                <Label Text="{Binding Motorizacao}" FontAttributes="Italic"/>
                                <Label Text="{Binding Descricao}" FontAttributes="Italic"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>