AppGallery/AppGallery/Xamarin forms/Controles/ImageButton/ImageButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.Xamarin_forms.Controles.ImageButton.ImageButton">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label Text="Source, BorderWidth, BorderColor" />
            <ImageButton Source="send.png"
                         HorizontalOptions="Center"
                         Padding="5"
                         CornerRadius="30"
                         BackgroundColor="White"
                         BorderWidth="2"
                         BorderColor="Black"/>

            <Label Text="Aspect" />
            <ImageButton Source="send.png"
                         HorizontalOptions="Center"
                         WidthRequest="200"
                         Aspect="AspectFit"
                         HeightRequest="140"
                         CornerRadius="30"
                         BackgroundColor="White"
                         BorderWidth="2"
                         BorderColor="Black"/>

            <Label Text="Eventos: Pressed, released, clicked" />
            <ImageButton Source="send.png"
                         HorizontalOptions="Center"
                         WidthRequest="200"
                         Aspect="AspectFit"
                         HeightRequest="140"
                         CornerRadius="30"
                         BackgroundColor="White"
                         BorderWidth="2"
                         BorderColor="Black"
                         Pressed="Pressionado" 
                         Released="Liberado" 
                         Clicked="Clicado"/>

            <Label Text="-" x:Name="LblPressionado" />
            <Label Text="-" x:Name="LblLiberado" />
            <Label Text="-" x:Name="LblClicado" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>