AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.AppBase.Menu"
             xmlns:local ="clr-namespace:AppGallery.AppBase">
    
   <!--Menu -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <Label Text="Páginas" />
                    <Button Text="ContentPage"    Clicked="AbrirContentPage"    HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="NavigationPage" Clicked="AbrirNavigationPage" HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="Carrousel"      Clicked="AbrirCarrousel"      HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="TabbedPage"     Clicked="AbrirTabbedPage"     HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="FlyoutPage"     Clicked="AbrirFlyoutPage"     HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="Modal"          Clicked="AbrirModal"          HorizontalOptions="Start" BackgroundColor="Transparent"/>

                    <Label Text="Layouts" />
                    <Button Text="StackLayout"      Clicked="AbrirStackLayout"      HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="GradeLayout"      Clicked="AbrirGradeLayout"      HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="AbsoluteLayout"   Clicked="AbrirAbsoluteLayout"   HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="RelativeLayout"   Clicked="AbrirRelativeLayout"   HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="FlexLayout"       Clicked="AbrirFlexLayout"       HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="ScrollView"       Clicked="AbrirScrollView"       HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="ContentView"      Clicked="AbrirControleView"     HorizontalOptions="Start" BackgroundColor="Transparent"/>
                    <Button Text="Frame"            Clicked="AbrirFrame"            HorizontalOptions="Start" BackgroundColor="Transparent"/>

                    <Label Text="Controles" />
                    <Button Text="BoxView"              Clicked="AbrirBoxView"      HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Label"                Clicked="AbrirLabel"        HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Button"               Clicked="AbrirButton"       HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="ImageButton"          Clicked="AbrirImgButton"    HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Image"                Clicked="AbrirImagem"       HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Entry"                Clicked="AbrirEntry"        HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Editor"               Clicked="AbrirEditor"       HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Checkbox"             Clicked="AbrirCheckbox"     HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="RadioButton"          Clicked="AbrirRadioButton"  HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Switch"               Clicked="AbrirSwitch"       HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Stepper"              Clicked="AbrirStepper"      HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Slider"               Clicked="AbrirSlider"       HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="Picker"               Clicked="AbrirPicker"       HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="DatePicker"           Clicked="AbrirDatePicker"   HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="TimePicker"           Clicked="AbrirTimePicker"   HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="ActivityIndicator"    Clicked="AbrirActivity"     HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="ProgressBar"          Clicked="AbrirProgressBar"  HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                    <Button Text="SearchBar"            Clicked="AbrirSearchBar"    HorizontalOptions="Start"   BackgroundColor="Transparent"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>
    
    <!--Conteúdo -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
    
</FlyoutPage>