AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.AppBase.Menu"
             xmlns:local ="clr-namespace:AppGallery.AppBase">
    
   <!--Menu -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <Label Text="Páginas" />
                <Button Text="ContentPage"    Clicked="AbrirContentPage"    HorizontalOptions="Start" BackgroundColor="Transparent"/>
                <Button Text="NavigationPage" Clicked="AbrirNavigationPage" HorizontalOptions="Start" BackgroundColor="Transparent"/>
                <Button Text="Carrousel"      Clicked="AbrirCarrousel"      HorizontalOptions="Start" BackgroundColor="Transparent"/>
                <Button Text="TabbedPage"     Clicked="AbrirTabbedPage"     HorizontalOptions="Start" BackgroundColor="Transparent"/>
                <Button Text="FlyoutPage"     Clicked="AbrirFlyoutPage"     HorizontalOptions="Start" BackgroundColor="Transparent"/>
                <Button Text="Modal"          Clicked="AbrirModal"          HorizontalOptions="Start" BackgroundColor="Transparent"/>

                <Label Text="Layouts" />
                <Button Text="StackLayout"  Clicked="AbrirStackLayout"  HorizontalOptions="Start" BackgroundColor="Transparent"/>
                <Button Text="GradeLayout"  Clicked="AbrirGradeLayout" HorizontalOptions="Start" BackgroundColor="Transparent"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    
    <!--Conteúdo -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
    
</FlyoutPage>