AppGallery/AppGallery/Xamarin forms/Listas/ColecaoControle/Colecao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.Xamarin_forms.Listas.ColecaoControle.Colecao">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CollectionView" />
            <Label Text="Propriedade(s): ItemsSource, ItemsTemplate, EmptyView,ItemsLayout, IsGrouped, RemainingItemsThreshold, ItemSizingStrategy,SelectionMode" />
            <Label Text="Evento(s):" />

            <Label Text="-" x:Name="lblSelecao" />

            <CollectionView SelectionMode="Multiple" SelectionChanged="Colecao01_SelectionChanged" ItemSizingStrategy="MeasureAllItems" x:Name="Colecao01" IsGrouped="True" RemainingItemsThreshold="4" RemainingItemsThresholdReached="RemainingReached">
                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <BoxView HeightRequest="2" Color="Gray" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                            <!--<Label Text="Fim: " Padding="10" TextColor="Red"/>
                            <Label Text="{Binding Nome}" />-->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nome}" TextColor="Red" Padding="10" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Nenhum resultado" TextColor="white" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#FFFDC3C3" FontAttributes="Bold" />
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Label Text="Cabeçalho" Padding="10" TextColor="black" HorizontalTextAlignment="Center" BackgroundColor="LightGray" FontAttributes="Bold" />
                </CollectionView.Header>

                <CollectionView.Footer>
                    <Label Text="Rodapé" Padding="10" TextColor="black" HorizontalTextAlignment="Center" BackgroundColor="LightGray" FontAttributes="Bold" />
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <!--<LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>-->
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>  
                        <StackLayout Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#FFB1E5FF" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="{Binding Nome}" TextColor="Black"/>
                            <Label Text="{Binding QuantidadeDeFranquias}" TextColor="Gray" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>