AppGallery/AppGallery/Xamarin forms/Layouts/AbsoluteLayout/Absoluto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.Xamarin_forms.Layouts.AbsoluteLayout.Absoluto">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="AliceBlue"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,0,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,0,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,1,100,30" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="1,1,30,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>


            <BoxView BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All"/>

            <Label Text="Absolute Layout" TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black"/>

            <!--<Label Text="Olá Mundo"  AbsoluteLayout.LayoutBounds="100,200,100,50" AbsoluteLayout.LayoutFlags="None"/>
            <BoxView BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>