AppGallery/AppGallery/Xamarin forms/Controles/Arrastar/Arrasta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="10"
             x:Class="AppGallery.Xamarin_forms.Controles.Arrastar.Arrasta">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Minimum,Maximum,Value" />
            <Slider Minimum="0" Maximum="5" Value="3" MinimumTrackColor="Gray" MaximumTrackColor="Gray" ThumbColor="Accent" />

            <Label Text="MaximumTrackColor,MaximumTrackColor,ThumbColor" />
            <Slider MinimumTrackColor="Green" MaximumTrackColor="Green" ThumbColor="Green" />

            <Label Text="ThumbImageSource" />
            <Slider MinimumTrackColor="Gray" MaximumTrackColor="Gray" ThumbColor="Gray" ThumbImageSource="send.png"/>


            <Label Text="Eventos: ValueChanged, DragStarted" />
            <Slider MinimumTrackColor="Red" MaximumTrackColor="Red" ThumbColor="Red" 
                    ValueChanged="Slider_ValueChanged" 
                    DragStarted="Slider_DragStarted"
                    DragCompleted="Slider_DragCompleted"/>

            <Label x:Name="lblValueChanged"  Text="-"/>
            <Label x:Name="lblDragStarted" Text="-"/>
            <Label x:Name="lblDragCompleted" Text="-"/>


            <Label Text="Dicas(incremento" />
            <Slider MinimumTrackColor="Gray" MaximumTrackColor="Gray" ThumbColor="Gray"
                    Minimum="0"
                    Maximum="10"
                    ValueChanged="Slider_ValueChanged_Step"/>

            <Label x:Name="lblValueChangedStep"  Text="-"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>