AppGallery/AppGallery/Xamarin forms/Listas/TabelaControle/Tabela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.Xamarin_forms.Listas.TabelaControle.Tabela">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TableView" />
            <Label Text="Propriedade(s): Intent" />
            
            <!--TextCell, ImageCell, EntryCell, SwitchCell, ViewCell-->
            <TableView HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Gerência">
                        <TextCell Tapped="TextCell_Tapped" Text="Geraldo Luiz da Silva"  TextColor="Black" Detail="Gerente de TI" DetailColor="Gray"/>
                        <TextCell Text="José Luiz da Silva" TextColor="Black" Detail="Gerente Financeiro " DetailColor="Gray"/>
                        <TextCell Text="Reginaldo Luiz da Silva" TextColor="Black" Detail="Gerente RH" DetailColor="Gray"/>
                    </TableSection>
                    <TableSection Title="Supervisores">
                        <ImageCell Text="Alex Jesus da Silva" Detail="Supervisor de TI"  ImageSource="perfil.png" TextColor="Black" DetailColor="Gray"/>
                    </TableSection>
                    <TableSection Title="Operacionais">
                        <TextCell Text="Guilherme Rodrigues"  TextColor="Black" Detail="Análista de Sistemas Jr" DetailColor="Gray"/>
                    </TableSection>

                    <TableSection Title="Formulário de Cadastro">
                        <EntryCell Label="Nome: " LabelColor="Gray" Placeholder="Digite o nome do funcionário"/>
                        <EntryCell Label="Nome da Mãe: " LabelColor="Gray" Placeholder="Digite o nome da mãe do funcionário"/>
                        <SwitchCell Text="É casado ?" On="False" OnColor="Green"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sexo" Padding="17,0,0,0" VerticalOptions="CenterAndExpand"/>
                                <RadioButton Content="Masculino" HorizontalOptions="EndAndExpand"/>
                                <RadioButton Content="Feminino" Padding="0,0,10,0"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="10">
                                <Button Text="Cancelar" BackgroundColor="LightGray" TextColor="White" Padding="40,20"/>
                                <Button Text="Salvar" BackgroundColor="LightGreen"  TextColor="White"  Padding="40,20"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>